###Login locator

username_field_locator=//input[@id='user-name']
password_field_locator=//input[@id='password']
login_button=//input[@id='login-button']

product_title=//span[contains(text(),'Products')]
